<html>

<head><title>animal</title>
    
    </head>
              

<body> 

    <h1>animals</h1>

   <a href="https://www.loin.c1.biz">
    <button>loin</button> <a/>

    <a href="https://www.dog.c1.biz">
    <button> dog </button> <a/>

    <a href="https://www.cat.c1.biz">
    <button>cat</button> <a/>

                         <a href="https://www.tiger.c1.biz">
                             <button>tiger</button> <a />

                             <style>
                                 body {
                                     background-color: lightblue;
                             
                                     }
                                 
                             </style> 
                             <p>

                                 <img align="top" width="400px" height="200px" src="C:\Users\magic\Desktop\yas.jpg" />
                                 <img align="left" width="400px" height="200px" src="C:\Users\magic\Desktop\cat.jfif" />
                                 <img align="top" width="400px" height="200px" src="C:\Users\magic\Desktop\dog.jpeg" />
                             </p>
                             <style>
                                 button {
                                     font-size: 22;
                                     color: blue
                                 }
                             </style>
</body>










</html>